<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/digitslate_bg.qm</file>
        <file alias="de">locale/digitslate_de.qm</file>
        <file alias="en">locale/digitslate_en.qm</file>
        <file alias="es">locale/digitslate_es.qm</file>
        <file alias="fi">locale/digitslate_fi.qm</file>
        <file alias="fr">locale/digitslate_fr.qm</file>
        <file alias="it">locale/digitslate_it.qm</file>
        <file alias="ja">locale/digitslate_ja.qm</file>
        <file alias="pl">locale/digitslate_pl.qm</file>
        <file alias="pt">locale/digitslate_pt.qm</file>
        <file alias="ru">locale/digitslate_ru.qm</file>
        <file alias="sk">locale/digitslate_sk.qm</file>
        <file alias="sv">locale/digitslate_sv.qm</file>
        <file alias="vi">locale/digitslate_vi.qm</file>
        <file alias="zh_CN">locale/digitslate_zh_CN.qm</file>
        <file alias="zh_TW">locale/digitslate_zh_TW.qm</file>
    </qresource>
</RCC>