# /etc/conf.d/digitslated: config file for /etc/init.d/digitslated

# Config file location
#BITCOIND_CONFIGFILE="/etc/digitslate/digitslate.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/digitslated"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/digitslated.pid"

# Where to write digitslated data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/digitslated"

# User and group to own digitslated process
#BITCOIND_USER="digitslate"
#BITCOIND_GROUP="digitslate"

# Path to digitslated executable
#BITCOIND_BIN="/usr/bin/digitslated"

# Nice value to run digitslated under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
